{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "silent": "cypress run",
    "quiet": "cypress run --quiet",
    "silent:api": "cypress run --reporter progress --spec 'cypress/integration/api-tests/**/*'",
    "ui-tests": "cypress run --reporter progress --spec 'cypress/integration/ui-tests/**/*'",
    "log-report-to-file": "cypress run --quiet 1> test-results.txt || true && sh echo_message.sh "
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}
